Python RethinkDB Sample- test
=====================

Tests simple document insertion on a RethinkDB instance.

This sample is built for Shippable, a docker based continuous integration and deployment platform.
